name: Convox Login
description: Login to a Convox Console Host
author: Convox
inputs:
  password:
    description: Convox deploy key value
    required: true
  host:
    description: Convox Console host address
    required: false
    default: console.convox.com
runs:
  using: docker
  image: Dockerfile