name: 'Convox Run'
description: 'Run a command using a specific Release of a Convox App'
author: 'Convox'
inputs:
  app:
    description: 'Convox app name'
    required: true
  rack:
    description: 'Convox Rack name'
    required: true
  service:
    description: 'The app service to run the command against'
    required: true
  release:
    description: 'ID of the release to run the command against'
    required: true
  command:
    description: 'The command to be run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'